{
  "name": "recastnavigation",
  "version-string": "c393777d26d2ff6519ac23612abf8af42678c9dd",
  "port-version": 1,
  "homepage": "https://github.com/recastnavigation/recastnavigation",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
